html,body{
	margin:0;
	padding: 0;
	height: 100%;
}
body{
	background: linear-gradient(-90deg,#eff4f4, white, #eff4f4);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 100px 2fr 1fr;
	grid-template-areas:
	". h  h  h ."
	". c  c  c ."
	". ps r cs ."
	". .  rs . .";
}

.header{
	grid-area: h;
	align-self: center;
	text-align: center;
}
.choice{
	grid-area: c;
	display: flex;
	justify-content: space-around;
}
.choice button{
	height:100px;
	width: 100px;
}
.player-score{
	grid-area: ps;
	text-align: center;
}
.computer-score{
	grid-area: cs;
	text-align: center;
}
.computer-score .number,.player-score .number{
	color:#aff2b2;
	font-size: 40px;
	border: 5px solid #dff2e3;
	height:40px;
	line-height: 40px;
	width:40px;
	padding: 20px;
	margin: auto;
	border-radius:50%;
}

.result{
	grid-area: r;
	align-self: center;
	text-align: center;
	border:3px solid #dff2e3;
	border-radius: 4px;
	min-height: 124px;
	
}
.reset{
	grid-area: rs;
	align-self: center;
	text-align: center;	
}
.reset button{
	height:80px;
	width: 80px;
}


button {
  background: #dff2e3;
  background-image: linear-gradient(to bottom, #dff2e3, #aff2b2);
  border-radius: 20%;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  border:0;
}

button:hover {
  background: #aff2b2;
  background-image: linear-gradient(to bottom, #aff2b2, #dff2e3);
}